<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/tutorial.css">
    <script src="./assets/bootstrap/js/bootstrap.js"></script>
    <style>
        body{
            background-image: url("img/bok.jpg");
            background-size:cover;
            background-position:top;
            background-repeat: no-repeat;
        }
        h3{
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            font-size: 28px;
        }
        p:nth-of-type(1){
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            font-size: 20px;
        
        }
        p:nth-of-type(2){
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        @media(min-width:1400px){
            p:nth-of-type(1){
                top: 37.5%;
            }
            p:nth-of-type(2){
                top: 42.5%;
            }
        }
        .sa{
            
        }
    </style>
</head>
<body title="Click the left menu">
        <div class="sa">
        <h3 class="text-center text-uppercase" style="color: white;text-shadow: 2px 2px 5px black;">Welcome to PBLApp</h3>
        <p class="text-center text-uppercase" style="color: white;text-shadow: 2px 2px 5px black;">K.S.R. college of engineering</p>
        <p class="text-center text-uppercase" style="color: white;text-shadow: 2px 2px 5px black;">(Autonomous)</p>
    </div>
   
</body>
</html>